<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body >
    <header class="main-header">
      <a href="index.html" class="main-logo-a"><img src="img/logo_gllacy.svg" alt="Логотип Глэйси" width="154" height="64"></a>
      <nav class="main-nav">
        <ul class="main-nav-ul">
          <li>
            <a href="catalog.html" class="main-nav-a">Каталог</a>
            <ul class="catalog-menu-ul">
              <li><a href="catalog.html?type=novelty"><b>Новинки</b></a></li>
              <li><a href="catalog.html?type=creame">Сливочное</a></li>
              <li><a href="catalog.html?type=sorbet">Щербеты</a></li>
              <li><a href="catalog.html?type=iceFruit">Фруктовый лед</a></li>
              <li><a href="catalog.html?type=melorin">Мелорин</a></li>
            </ul>
          </li>
          <li>
            <a href="delivery.html" class="main-nav-a">Доставка и оплата</a>
          </li>
          <li>
            <a href="about.html" class="main-nav-a">О компании</a>
          </li>
        </ul>
      </nav>
      <ul class="header-control-ul">
        <li>
          <button type="button" class="main-nav-button button-search" value="Поиск" >Поиск</button>
          <div class="popup">
            <form action="https://echo.htmlacademy.ru" method="get" name="search-form">
              <input type="text" name="search-form-email" placeholder="Что ищем?">
            </form>
          </div>
        </li>
        <li>
          <button type="button" class="main-nav-button button-entrance" value="Вход" >Вход</button>
          <div class="popup">
            <form action="https://echo.htmlacademy.ru" method="get" name="entrance-form">
              <input type="email" name="entrance-form-email" placeholder="Электронная почта">
              <input type="password" name="entrance-form-password" placeholder="Пароль">
              <button type="submit" class="button" value="Войти">Войти</button>
            </form>
              <a href="forgottenPassword.html"><span>Забыли пароль?</span></a><br>
              <a href="newUser.html"><span>Новая регистрация</span></a>
          </div>
        </li>
        <li>
          <button type="button" class="main-nav-button button-cart" value="Корзина" >2 товара</button>
          <div class="popup">
              <table class="cart-table">
                <tr>
                  <td><button type="button" class="cart-close" value="Удалить товар">Удалить товар</button></td>
                  <td><img src="img/creame-orange.jpg" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="33" height="33"></td>
                  <td>Пломбир с апельсиновым джемом</td>
                  <td><span class="cart-weight">1,5 кг х</span><span class="cart-price"> 200 руб.</span></td>
                  <td><span class="cart-weight-price">300 руб.</span></td>
                </tr>
                <tr>
                  <td><button type="button" class="cart-close" value="Удалить товар">Удалить товар</button></td>
                  <td><img src="img/creame-strawberry.jpg" alt="Клубничный пломбир с присыпкой из белого шоколада" width="33" height="33"></td>
                  <td>Клубничный пломбир с присыпкой из белого шоколада</td>
                  <td><span class="cart-weight">1,5 кг х</span><span class="cart-price"> 300 руб.</span></td>
                  <td><span class="cart-weight-price">450 руб.</span></td>
                </tr>
              </table>
              <span class="cart-total-price">Итого: 750 руб.</span>
              <button type="submit" class="button" value="Оформить заказ">Оформить заказ</button>
          </div>
        </li>
        </ul>
      <div class="time-opened-and-phone">
        <p class="time-opened">С 10 до 20, ежедневно</p>
        <a href="tel:+78124502525" class="phone">8 812 450-25-25</a>
      </div>
    </header>
    <main class="catalog-contain">
      <h1>Сливочное мороженое</h1>
      <section class="catalog-filters">
        <form action="https://echo.htmlacademy.ru" method="get" name="catalog-filter-form">
          <h2 class="visually-hidden">Фильтры для выбора</h2>
          <fieldset  class="filter filter-sort">
            <legend class="filter-label">Сортировка:</legend>
            <select id="filter-sort" name="catalog-filter-form-sort" class="filter-select-sort">
              <option value="по популярности" selected>по популярности</option>
              <option value="сначала недорогие">сначала недорогие</option>
              <option value="сначала дорогие">сначала дорогие</option>
              <option value="по жирности">по жирности</option>
            </select>
          </fieldset>
          <fieldset  class="filter filter-price">
            <legend class="filter-label">Цена <span id="lowerPriceLimit">100</span> руб. - <span id="highPriceLimit">500</span> руб.</legend>
            <input id="filter-price" name="catalog-filter-price" type="range" min="0" max="1000" step="50" value="100">
          </fieldset>
          <fieldset  class="filter filter-richness">
            <legend class="filter-label">Жирность:</legend>
            <input id="filter-richness-0" type="radio" name="filter-richness" value="0">
            <label class="filter-text" for="filter-richness-0">0%</label>
            <input id="filter-richness-below-10" type="radio" name="filter-richness" value="10" checked>
            <label class="filter-text" for="filter-richness-below-10">до 10%</label>
            <input id="filter-richness-below-30" type="radio" name="filter-richness" value="20">
            <label class="filter-text" for="filter-richness-below-30">до 30 %</label>
            <input id="filter-richness-above-30" type="radio" name="filter-richness" value="30">
            <label class="filter-text" for="filter-richness-above-30">выше 30 %</label>
          </fieldset>
          <fieldset class="filter filter-fillers">
            <legend class="filter-label">Наполнители:</legend>
            <input id="filter-fillers-choco" name="catalog-filter-choco" type="checkbox" value="шоколадные">
            <label class="filter-text" for="filter-fillers-choco">шоколадные</label>
            <input id="filter-fillers-sugar-powder" name="catalog-filter-sugar-powder" type="checkbox" value="сахарные присыпки" checked>
            <label class="filter-text" for="filter-fillers-sugar-powder">сахарные присыпки</label>
            <input id="filter-fillers-fruit" name="catalog-filter-fruit" type="checkbox" value="фрукты">
            <label class="filter-text" for="filter-fillers-fruit">фрукты</label>
            <input id="filter-fillers-syrup" name="catalog-filter-syrup" type="checkbox" value="сиропы">
            <label class="filter-text" for="filter-fillers-syrup">сиропы</label>
            <input id="filter-fillers-jam" name="catalog-filter-jam" type="checkbox" value="джемы">
            <label class="filter-label" for="filter-fillers-jam">джемы</label>
          </fieldset>
          <button type="submit" class="button filter-button" value="Применить">Применить</button>
        </form>
      </section>
      <section class="catalog-contain">
        <h2 class="visual-hidden">Мороженое с учетом примененных фильтров</h2>
        <ul class="catalog-contain-ul">
          <li>
            <img src="img/creame-orange.jpg" class="catalog" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
            <p><span class="offer-price">310</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
          </li>
          <li>
            <img src="img/creame-coffee.jpg" class="offer-img" alt="Сливочно-кофейное с кусочками шоколада">
            <p><span class="offer-price">380</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочно-кофейное с кусочками шоколада</p>
          </li>
          <li>
            <img src="img/creame-strawberry.jpg" class="offer-img" alt="Сливочно-клубничное с присыпкой из белого шоколада" width="267" height="267">
            <p><span class="offer-price">355</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочно-клубничное с присыпкой из белого шоколада</p>
          </li>
          <li>
            <img src="img/creame-caramel.jpg" class="offer-img" alt="Сливочное крем-брюле с карамельной подливкой" width="267" height="267">
            <p><span class="offer-price">415</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочное крем-брюле с карамельной подливкой</p>
          </li>
          <li>
            <img src="img/creame-lingonberry-jam.jpg" class="catalog" alt="Сливочное с брусничным джемом" width="267" height="267">
            <p><span class="offer-price">325</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочное с брусничным джемом</p>
          </li>
          <li>
            <img src="img/creame-blueberry.jpg" class="offer-img" alt="Сливочно-черничное с цельными ягодами черники" width="267" height="267">
            <p><span class="offer-price">410</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочно-черничное с цельными ягодами черники</p>
          </li>
          <li>
            <img src="img/creame-lemon-with-caramel-filler.jpg" class="offer-img" alt="Сливочно-лимонное с карамельной присыпкой" width="267" height="267">
            <p><span class="offer-price">375</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочно-лимонное с карамельной присыпкой</p>
          </li>
          <li>
            <img src="img/creame-choco-filler.jpg" class="offer-img" alt="Сливочное с шоколадной стружкой" width="267" height="267">
            <p><span class="offer-price">415</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочное с шоколадной стружкой</p>
          </li>
          <li>
            <img src="img/creame-vanila-with-choco-part.jpg" class="catalog" alt="Сливочно-ванильное с кусочками шоколада" width="267" height="267">
            <p><span class="offer-price">440</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочно-ванильное с кусочками шоколада</p>
          </li>
          <li>
            <img src="img/creame-menthol-syrup.jpg" class="offer-img" alt="Сливочноe с ментоловым сиропом" width="267" height="267">
            <p><span class="offer-price">435</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочноe с ментоловым сиропом</p>
          </li>
          <li>
            <img src="img/creame-part-bitter-choco.jpg" class="offer-img" alt="Сливочное с кусочками черного шоколада" width="267" height="267">
            <p><span class="offer-price">355</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочное с кусочками черного шоколада</p>
          </li>
          <li>
            <img src="img/creame-mint-syrup.jpg" class="offer-img" alt="Сливочное с мятным сиропом" width="267" height="267">
            <p><span class="offer-price">420</span><span class="offer-unit">/кг</span></p>
            <p class="offer-text">Сливочное с мятным сиропом</p>
          </li>
        </ul>
        <ol class="catalog-paginator-ol">
          <li class="selected"><a href="catalog.html?page=1">1</a></li>
          <li><a href="catalog.html?page=2">2</a></li>
          <li><a href="catalog.html?page=3">3</a></li>
          <li><a href="catalog.html?page=4">4</a></li>
          <li><a href="catalog.html?page=5">5</a></li>
        </ol>
      </section>
    </main>
    <footer class="main-footer">
      <ul class="socials-ul">
        <li><a href="twitter.com/gllacy" class="social-button social-tw"><span class="visual-hidden">Твиттер</span></a></li>
        <li><a href="instagram.com/gllacy" class="social-button social-insta"><span class="visual-hidden">Инстаграм</span></a></li>
        <li><a href="facebook.com/gllacy" class="social-button social-fb"><span class="visual-hidden">Фэйсбук</span></a></li>
        <li><a href="vk.com/gllacy" class="social-button social-vk"><span class="visual-hidden">Вконтакте</span></a></li>
      </ul>
      <ul class="documents-ul">
        <li><a href="suppliers.doc"><span>Для поставщиков</span></a></li>
        <li><a href="juristicDocuments.doc"><span>Наши документы</span></a></li>
        <li><a href="aboutProduce.doc"><span>О производстве</span></a></li>
        <li><a href="ecological.doc"><span>Экологические стандарты</span></a></li>
      </ul>
      <div class="copyright">
        <a href="http://htmlacademy.ru"><img src="img/logoAcademy.png" alt="Логотип HTML Academy" width="108" height="39"></a>
        <p class="copiright-text">Сделано в <a href="http://htmlacademy.ru">HTML Academy</a> © 2017</p>
      </div>
    </footer>
  </body>
</html>
